<!doctype html>
<html style="width:100%;height:100%;margin:0; padding:0">
<head>
    <link rel="stylesheet" href="xterm/css/xterm.css" />
    <script src="xterm/lib/xterm.js"></script>
    <script src="xterm-addon-fit/lib/xterm-addon-fit.js"></script>
    <script src="xterm-addon-webgl/lib/xterm-addon-webgl.js"></script>
    <style>
        ::-webkit-scrollbar {
            background-color: hsl(235, 24%, 19%);
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background-color: hsla(235, 21%, 11%, 0.322);
            box-shadow: 0 0 3px hsl(235, 21%, 11%);
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb {
            background-color: hsl(216, 3%, 50%);
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: hsl(198, 100%, 50%);
        }

        @font-face {
            font-family: 'RobotoPowerline';
            src: url('Roboto Mono for Powerline.ttf');
        }
    </style>
</head>
<body style="width:100%;height:100%;margin:0; padding:0">

    <div id="terminal" style="width:100%;height:100%"></div>
<script>
    
    CefSharp.BindObjectAsync("sshHost");

    var command = '';

    var terminal = new Terminal({
        fontFamily: 'RobotoPowerline',
        theme: {
            fontFamily: 'RobotoPowerline',
            background: '#505050'
        },
        cursorBlink: true
    });

    var fitaddon = new FitAddon.FitAddon();
    var webgl = new WebglAddon.WebglAddon();

    terminal.loadAddon(fitaddon);


    function runCommand(terminal, text) {
        prompt(terminal);
    }

    function prompt(terminal) {
        command = '';
        terminal.write('\r\n$ ');
    }

    function ClearTerminal() {
        //terminal.clear();
        terminal.write('\x1bc');
    }

    function WriteText(stringText) {
        terminal.write(stringText);
    }

    function resizeTerminal() {
        fitaddon.fit();
        console.log(terminal.rows, terminal.cols);
        //term.write(' (' + term.rows + ', ' + term.cols + ')');
        //sshHost.resizeTerminal(terminal.rows, terminal.cols);
        CefSharp.PostMessage(terminal.rows + ',' + terminal.cols);
    }
    
    terminal.open(document.getElementById('terminal'));
    terminal.loadAddon(webgl);

    resizeTerminal();

    window.addEventListener('resize', resizeTerminal);

    terminal.onData((e) => {
        sshHost.terminalData(e);
    });
    
</script>
</body>
</html>
